app/views/devise/registrations/new.html.erb
<div class="signup">
<div class="ui attached message">
	<div class="header">
	    Sign Up
	</div>
	<p>Please fill the form to Sign Up.</p>
	<%= devise_error_messages! %>
</div>
<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => "ui form attached segment"}) do |f| %>
	<div class="field">
		<%= f.label :name %>
		<%= f.text_field :name, :autofocus => true, :placeholder => "Name" %>
	</div>
	<div class="field">
		<%= f.label :email %>
		<%= f.text_field :email, :placeholder => "Email" %>
	</div>
	<div class="field">
		<%= f.label :password %>
		<%= f.password_field :password %>
	</div>
	<div class="field">
		<%= f.label :password_confirmation %>
		<%= f.password_field :password_confirmation %>
	</div>
	<div>
		<%= f.submit "Sign Up", :class => "ui blue submit button" %>
	</div>
<% end %>
<div class="ui bottom attached info message">
  <%= render "devise/shared/links" %>
</div>
</div>

app/views/devise/registrations/new.html.haml
.signup
  .ui.attached.message
    .header
      Sign Up
    %p Please fill the form to Sign Up.
    = devise_error_messages!
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => "ui form attached segment"}) do |f|
    .field
      = f.label :name
      = f.text_field :name, :autofocus => true, :placeholder => "Name"
    .field
      = f.label :email
      = f.text_field :email, :placeholder => "Email"
    .field
      = f.label :password
      = f.password_field :password
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation
    %div
      = f.submit "Sign Up", :class => "ui blue submit button"
  .ui.bottom.attached.info.message
    = render "devise/shared/links"
